QPushButton#turnOff{
    background:#F76677;
    border-radius:6px;
}

QPushButton#turnOff:hover{
    background:red;
}

QPushButton#turnOn{
    background:#6DDF6D;
    border-radius:6px;
}

QPushButton#turnOn:hover{
    background:green;
}

QPushButton#turnOnHalf{
    background:#EDED7D;
    border-radius:6px;
}

QPushButton#turnOnHalf:hover{
    background:#DED898;
}

QPushButton#link{
    background:#71E0D0;
    border-radius:6px;
}

QPushButton#link:hover{
    background:#66BABD;
}

QPushButton#showUSBID{
    background:#B3B6BD;
    border-radius:5px;
}

QPushButton#showUSBID:hover{
    background:#9EA3AD;
}

#listWidget{
    background:#ffffff;
    border-radius:8px;
    font-size: 15pt;
    font-family: JetBrains Mono;
}

#Title{
    font-size: 20pt;
}


QSlider::groove:horizontal {
    border: 1px solid #bbb;
    background: white;
    height: 10px;
    border-radius: 4px;
}

QSlider::sub-page:horizontal {
background: qlineargradient(x1: 0, y1: 0,    x2: 0, y2: 1,
    stop: 0 #66e, stop: 1 #bbf);
background: qlineargradient(x1: 0, y1: 0.2, x2: 1, y2: 1,
    stop: 0 #bbf, stop: 1 #55f);
border: 1px solid #777;
height: 10px;
border-radius: 4px;
}

QSlider::add-page:horizontal {
background: #fff;
border: 1px solid #777;
height: 10px;
border-radius: 4px;
}

QSlider::handle:horizontal {
background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
    stop:0 #eee, stop:1 #ccc);
border: 1px solid #777;
width: 13px;
margin-top: -2px;
margin-bottom: -2px;
border-radius: 4px;
}

QSlider::handle:horizontal:hover {
background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
    stop:0 #fff, stop:1 #ddd);
border: 1px solid #444;
border-radius: 4px;
}

QSlider::sub-page:horizontal:disabled {
background: #bbb;
border-color: #999;
}

QSlider::add-page:horizontal:disabled {
background: #eee;
border-color: #999;
}

QSlider::handle:horizontal:disabled {
background: #eee;
border: 1px solid #aaa;
border-radius: 4px;
}
